<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/25 09:35:01.868.pas,C:\Users\IMPLANTACAO-4\Documents\Borland Studio Projects\Unit1.pas=C:\PJGST\Unit1.pas</Transaction>
    <Transaction>2023/07/25 09:35:01.868.dfm,C:\Users\IMPLANTACAO-4\Documents\Borland Studio Projects\Unit1.dfm=C:\PJGST\Unit1.dfm</Transaction>
    <Transaction>2023/07/25 09:35:08.069.bdsproj,C:\Users\IMPLANTACAO-4\Documents\Borland Studio Projects\Project1.bdsproj=C:\PJGST\Project1.bdsproj</Transaction>
    <Transaction>2023/07/25 09:39:59.640.pas,C:\PJGST\Unit1.pas=C:\PJGST\Menu.pas</Transaction>
    <Transaction>2023/07/25 09:39:59.640.dfm,C:\PJGST\Unit1.dfm=C:\PJGST\Menu.dfm</Transaction>
    <Transaction>2023/07/25 10:35:56.596.pas,C:\PJGST\Unit1.pas=C:\PJGST\Cliente.pas</Transaction>
    <Transaction>2023/07/25 10:35:56.596.dfm,C:\PJGST\Unit1.dfm=C:\PJGST\Cliente.dfm</Transaction>
    <Transaction>2023/07/25 13:58:35.676.pas,C:\PJGST\Unit1.pas=C:\PJGST\Fornecedor.pas</Transaction>
    <Transaction>2023/07/25 13:58:35.677.dfm,C:\PJGST\Unit1.dfm=C:\PJGST\Fornecedor.dfm</Transaction>
    <Transaction>2023/07/25 14:17:14.038.pas,C:\PJGST\Unit1.pas=C:\PJGST\Prestador.pas</Transaction>
    <Transaction>2023/07/25 14:17:14.038.dfm,C:\PJGST\Unit1.dfm=C:\PJGST\Prestador.dfm</Transaction>
    <Transaction>2023/07/25 14:17:23.862.pas,C:\PJGST\Unit2.pas=C:\PJGST\Transportador.pas</Transaction>
    <Transaction>2023/07/25 14:17:23.862.dfm,C:\PJGST\Unit2.dfm=C:\PJGST\Transportador.dfm</Transaction>
    <Transaction>2023/08/01 16:02:12.445.pas,C:\PJGST\Unit1.pas=C:\PJGST\U_login.pas</Transaction>
    <Transaction>2023/08/01 16:02:12.448.dfm,C:\PJGST\Unit1.dfm=C:\PJGST\U_login.dfm</Transaction>
    <Transaction>2023/08/03 16:28:13.180.pas,C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\PROJECT\Unit1.pas=C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\FORMS\U_User.pas</Transaction>
    <Transaction>2023/08/03 16:28:13.181.dfm,C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\PROJECT\Unit1.dfm=C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\FORMS\U_User.dfm</Transaction>
  </Transactions>
</BorlandProject>
