<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/25 09:35:01.868.pas,C:\Users\IMPLANTACAO-4\Documents\Borland Studio Projects\Unit1.pas=C:\PJGST\Unit1.pas</Transaction>
    <Transaction>2023/07/25 09:35:01.868.dfm,C:\Users\IMPLANTACAO-4\Documents\Borland Studio Projects\Unit1.dfm=C:\PJGST\Unit1.dfm</Transaction>
    <Transaction>2023/07/25 09:35:08.069.bdsproj,C:\Users\IMPLANTACAO-4\Documents\Borland Studio Projects\Project1.bdsproj=C:\PJGST\Project1.bdsproj</Transaction>
    <Transaction>2023/07/25 09:39:59.640.pas,C:\PJGST\Unit1.pas=C:\PJGST\Menu.pas</Transaction>
    <Transaction>2023/07/25 09:39:59.640.dfm,C:\PJGST\Unit1.dfm=C:\PJGST\Menu.dfm</Transaction>
    <Transaction>2023/07/25 10:35:56.596.pas,C:\PJGST\Unit1.pas=C:\PJGST\Cliente.pas</Transaction>
    <Transaction>2023/07/25 10:35:56.596.dfm,C:\PJGST\Unit1.dfm=C:\PJGST\Cliente.dfm</Transaction>
    <Transaction>2023/07/25 13:58:35.676.pas,C:\PJGST\Unit1.pas=C:\PJGST\Fornecedor.pas</Transaction>
    <Transaction>2023/07/25 13:58:35.677.dfm,C:\PJGST\Unit1.dfm=C:\PJGST\Fornecedor.dfm</Transaction>
    <Transaction>2023/07/25 14:17:14.038.pas,C:\PJGST\Unit1.pas=C:\PJGST\Prestador.pas</Transaction>
    <Transaction>2023/07/25 14:17:14.038.dfm,C:\PJGST\Unit1.dfm=C:\PJGST\Prestador.dfm</Transaction>
    <Transaction>2023/07/25 14:17:23.862.pas,C:\PJGST\Unit2.pas=C:\PJGST\Transportador.pas</Transaction>
    <Transaction>2023/07/25 14:17:23.862.dfm,C:\PJGST\Unit2.dfm=C:\PJGST\Transportador.dfm</Transaction>
    <Transaction>2023/08/01 16:02:12.445.pas,C:\PJGST\Unit1.pas=C:\PJGST\U_login.pas</Transaction>
    <Transaction>2023/08/01 16:02:12.448.dfm,C:\PJGST\Unit1.dfm=C:\PJGST\U_login.dfm</Transaction>
    <Transaction>2023/08/03 16:28:13.180.pas,C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\PROJECT\Unit1.pas=C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\FORMS\U_User.pas</Transaction>
    <Transaction>2023/08/03 16:28:13.181.dfm,C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\PROJECT\Unit1.dfm=C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\FORMS\U_User.dfm</Transaction>
    <Transaction>2023/08/07 14:26:53.407.bdsproj,C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\PROJECT\Project1.bdsproj=C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\PROJECT\TechRacionais.bdsproj</Transaction>
    <Transaction>2023/08/08 13:30:51.041.pas,C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\PROJECT\Unit1.pas=C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\PROJECT\U_baselLista.pas</Transaction>
    <Transaction>2023/08/08 13:30:51.041.dfm,C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\PROJECT\Unit1.dfm=C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\PROJECT\U_baselLista.dfm</Transaction>
    <Transaction>2023/08/08 13:57:06.280.pas,C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\PROJECT\U_baselLista.pas=C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\FORMS\U_baselLista.pas</Transaction>
    <Transaction>2023/08/08 13:57:06.280.dfm,C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\PROJECT\U_baselLista.dfm=C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\FORMS\U_baselLista.dfm</Transaction>
    <Transaction>2023/08/09 08:49:16.791.pas,C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\PROJECT\Unit1.pas=C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\FORMS\U_viewPrinc.pas</Transaction>
    <Transaction>2023/08/09 08:49:16.792.dfm,C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\PROJECT\Unit1.dfm=C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\FORMS\U_viewPrinc.dfm</Transaction>
    <Transaction>2023/08/09 15:54:15.306.pas,C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\PROJECT\Unit1.pas=C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\FORMS\U_baseview.pas</Transaction>
    <Transaction>2023/08/09 15:54:15.306.dfm,C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\PROJECT\Unit1.dfm=C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\FORMS\U_baseview.dfm</Transaction>
    <Transaction>2023/08/11 17:06:25.107.pas,C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\PROJECT\Unit2.pas=C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\FORMS\U_viewAbrirCaixa.pas</Transaction>
    <Transaction>2023/08/11 17:06:25.107.dfm,C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\PROJECT\Unit2.dfm=C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\FORMS\U_viewAbrirCaixa.dfm</Transaction>
    <Transaction>2023/08/16 10:11:36.934.pas,C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\PROJECT\Unit1.pas=C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\PROJECT\Provider.pas</Transaction>
    <Transaction>2023/08/16 10:11:45.441.pas,C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\PROJECT\Provider.pas=C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\PROJECT\Provider.Variaveis.pas</Transaction>
    <Transaction>2023/08/16 10:12:18.998.pas,C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\PROJECT\Provider.Variaveis.pas=C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\PROJECT\Providers.Variaveis.pas</Transaction>
    <Transaction>2023/08/16 10:12:43.226.pas,C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\PROJECT\Providers.Variaveis.pas=C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\FORMS\Providers.Variaveis.pas</Transaction>
    <Transaction>2023/08/16 10:13:14.370.pas,C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\PROJECT\Unit1.pas=C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\PROJECT\Providers.Functions.pas</Transaction>
    <Transaction>2023/08/16 10:30:11.389.pas,C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\PROJECT\Providers.Functions.pas=C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\FORMS\Providers.Functions.pas</Transaction>
    <Transaction>2023/08/16 11:15:58.747.pas,C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\FORMS\services\service.conexao.pas=</Transaction>
    <Transaction>2023/08/16 11:15:58.747.dfm,C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\FORMS\services\service.conexao.dfm=</Transaction>
    <Transaction>2023/08/16 11:16:50.354.pas,C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\FORMS\services\service.base.pas=</Transaction>
    <Transaction>2023/08/16 11:16:50.354.dfm,C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\FORMS\services\service.base.dfm=</Transaction>
    <Transaction>2023/08/22 09:24:00.763.pas,C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\PROJECT\Unit1.pas=C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\FORMS\View.TelaFundo.pas</Transaction>
    <Transaction>2023/08/22 09:24:00.763.dfm,C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\PROJECT\Unit1.dfm=C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\FORMS\View.TelaFundo.dfm</Transaction>
    <Transaction>2023/08/22 10:25:09.907.pas,C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\PROJECT\Unit2.pas=C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\FORMS\View.FormaPagto.pas</Transaction>
    <Transaction>2023/08/22 10:25:09.907.dfm,C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\PROJECT\Unit2.dfm=C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\FORMS\View.FormaPagto.dfm</Transaction>
    <Transaction>2023/08/28 15:21:19.340.pas,C:\Users\IMPLANTACAO-4\Documents\GitHub\pdv\src\services\service.base.pas=</Transaction>
    <Transaction>2023/08/28 15:21:19.340.dfm,C:\Users\IMPLANTACAO-4\Documents\GitHub\pdv\src\services\service.base.dfm=</Transaction>
    <Transaction>2023/08/28 15:42:34.315.pas,C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\FORMS\View.FormaPagto.pas=</Transaction>
    <Transaction>2023/08/28 15:42:34.315.dfm,C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\FORMS\View.FormaPagto.dfm=</Transaction>
    <Transaction>2023/08/28 15:50:37.853.pas,C:\Users\IMPLANTACAO-4\Documents\GitHub\pdv\src\views\view.formapgto.pas=</Transaction>
    <Transaction>2023/08/28 15:50:37.853.dfm,C:\Users\IMPLANTACAO-4\Documents\GitHub\pdv\src\views\view.formapgto.dfm=</Transaction>
    <Transaction>2023/09/06 14:53:28.129.pas,C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\PROJECT\Unit2.pas=C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\FORMS\View_Mensagens.pas</Transaction>
    <Transaction>2023/09/06 14:53:28.129.dfm,C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\PROJECT\Unit2.dfm=C:\Users\IMPLANTACAO-4\Documents\GitHub\Sistema_Financeiro\FORMS\View_Mensagens.dfm</Transaction>
  </Transactions>
</BorlandProject>
