<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.8.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45180,4578255671" ReportOptions.Description.Text="" ReportOptions.LastChange="45180,4876736806" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset_Venda" DataSetName="frxDBDataset_Venda"/>
    <item DataSet="frxDBDataset_VendaItem" DataSetName="frxDBDataset_VendaItem"/>
    <item DataSet="frxDBDataset_Empresa" DataSetName="frxDBDataset_VendaItem_Empresa"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="139,84261" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="frxDBDataset_VendaItem_EmpresaID" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="15,11812" Width="699,21305" Height="18,89765" DataSet="frxDBDataset_Empresa" DataSetName="frxDBDataset_VendaItem_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset_VendaItem_Empresa.&#34;ID&#34;] - [frxDBDataset_VendaItem_Empresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset_VendaItem_EmpresaCNPJ" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="41,57483" Width="699,21305" Height="18,89765" DataSet="frxDBDataset_Empresa" DataSetName="frxDBDataset_VendaItem_Empresa" Frame.Typ="0" Text="CNPJ : [frxDBDataset_VendaItem_Empresa.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="frxDBDataset_VendaItem_EmpresaTELEFONE" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="68,03154" Width="699,21305" Height="18,89765" DataSet="frxDBDataset_Empresa" DataSetName="frxDBDataset_VendaItem_Empresa" Frame.Typ="0" Text="Telefone - ([frxDBDataset_VendaItem_Empresa.&#34;DDD&#34;]) [frxDBDataset_VendaItem_Empresa.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo1" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="109,60637" Width="49,13389" Height="18,89765" DataSet="frxDBDataset_Empresa" DataSetName="frxDBDataset_VendaItem_Empresa" Frame.Typ="0" Text="DATE"/>
      <TfrxMemoView Name="frxDBDataset_VendaID" IndexTag="1" AllowVectorExport="True" Left="306,14193" Top="109,60637" Width="109,60637" Height="18,89765" DataSet="frxDBDataset_Venda" DataSetName="frxDBDataset_Venda" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Num. Venda [frxDBDataset_Venda.&#34;ID&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="102,04731" Left="0" Top="272,12616" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset_VendaItem" DataSetName="frxDBDataset_VendaItem" RowCount="0">
      <TfrxMemoView Name="frxDBDataset_VendaItemID_PRODUTO" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="15,11812" Width="79,37013" Height="18,89765" DataField="ID_PRODUTO" DataSet="frxDBDataset_VendaItem" DataSetName="frxDBDataset_VendaItem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset_VendaItem.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset_VendaItemQTDE" IndexTag="1" AllowVectorExport="True" Left="404,40971" Top="15,11812" Width="60,47248" Height="18,89765" DataField="QTDE" DataSet="frxDBDataset_VendaItem" DataSetName="frxDBDataset_VendaItem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset_VendaItem.&#34;QTDE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset_VendaItemVALORUNIT" IndexTag="1" AllowVectorExport="True" Left="487,55937" Top="15,11812" Width="94,48825" Height="18,89765" DataField="VALORUNIT" DataSet="frxDBDataset_VendaItem" DataSetName="frxDBDataset_VendaItem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset_VendaItem.&#34;VALORUNIT&#34;]"/>
      <TfrxMemoView Name="frxDBDataset_VendaItemVALORTOTAL" IndexTag="1" AllowVectorExport="True" Left="600,94527" Top="15,11812" Width="105,82684" Height="18,89765" DataField="VALORTOTAL" DataSet="frxDBDataset_VendaItem" DataSetName="frxDBDataset_VendaItem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset_VendaItem.&#34;VALORTOTAL&#34;]"/>
      <TfrxMemoView Name="frxDBDataset_VendaItemQTDE1" IndexTag="1" AllowVectorExport="True" Left="98,26778" Top="15,11812" Width="294,80334" Height="18,89765" DataSet="frxDBDataset_VendaItem" DataSetName="frxDBDataset_VendaItem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="NOME DO PRODUTO (FICTICIO )"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="219,21274" Width="718,1107">
      <TfrxMemoView Name="Memo2" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="7,55906" Width="79,37013" Height="18,89765" DataSet="frxDBDataset_VendaItem" DataSetName="frxDBDataset_VendaItem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo3" IndexTag="1" AllowVectorExport="True" Left="98,26778" Top="7,55906" Width="294,80334" Height="18,89765" DataSet="frxDBDataset_VendaItem" DataSetName="frxDBDataset_VendaItem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo4" IndexTag="1" AllowVectorExport="True" Left="404,40971" Top="7,55906" Width="60,47248" Height="18,89765" DataSet="frxDBDataset_VendaItem" DataSetName="frxDBDataset_VendaItem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="QTDE"/>
      <TfrxMemoView Name="Memo5" IndexTag="1" AllowVectorExport="True" Left="487,55937" Top="7,55906" Width="94,48825" Height="18,89765" DataSet="frxDBDataset_VendaItem" DataSetName="frxDBDataset_VendaItem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vlr. Unitário"/>
      <TfrxMemoView Name="Memo6" IndexTag="1" AllowVectorExport="True" Left="600,94527" Top="7,55906" Width="94,48825" Height="18,89765" DataSet="frxDBDataset_VendaItem" DataSetName="frxDBDataset_VendaItem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Sub. Total"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="396,85065" Width="718,1107"/>
  </TfrxReportPage>
</TfrxReport>
